# OpenAI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=pcsk_tRjER_TnXYXBidKQU9bMt6G9CzXeJ7faMdqsjYwZ6YEW7GYhS4Qk71BYYc4s1mCvdkEmD
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX_NAME=mentoria-index

# Porta do servidor
PORT=3000
